# users and host
export _USER=krem
export _USER_PASSWORD=krem
export _ROOT_PASSWORD=root
export _HOSTNAME=archtop

# disks
export _MAIN_DISK=/dev/vda
# export _SWAP_SIZE=4G
# export _EFI_SIZE=2G
# export _LINUX_SIZE=14G
export _USE_ENCRYPTION=y
export _CRYPT_PASSPHRASE=krem

# timezone
export _TIMEZONE="Europe/Paris"
export _COUNTRY="France"
export _KEYMAP=fr

# script
export _WORKING_DIR="/tmp/arch-btrfs-install"
export _LOGFILE="$_WORKING_DIR/arch-install.log"
export _STATE_FILE="system.state"
